# Environment
ENVIRONMENT=development
NODE_ENV=development
TIMEZONE=America/Lima

# Server
PORT=3001
APP_URL=http://localhost:3001
SOCKET_URL=http://localhost:3001

# Database
DATABASE_URL="postgresql://arxatec_user:arxatec_password@localhost:5432/arxatec_db"
DIRECT_URL="postgresql://arxatec_user:arxatec_password@localhost:5432/arxatec_db"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET=

# AWS (opcional)
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_KEY_ACCESS=""
AWS_KEY_ACCESS_SECRET=""

# Email (opcional)
EMAIL_ADMIN=""
EMAIL_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Swagger
SWAGGER_USER=
SWAGGER_PASS=